# --- Config --- #
# 系統名稱
SYSTEM_NAME=lab
# 產品名稱
APP_NAME=ssh-node
# 主要版號
MAJ_VER=0
# 更新版號
MIN_VER=0
# 修補版號
PATCH_VER=0
# 產品版本
APP_VERSION=${MAJ_VER}.${MIN_VER}.${PATCH_VER}
# 產品映像
APP_IMAGE=ronhsienchang/${APP_NAME}:${MAJ_VER}.${MIN_VER}
# 產品網路
APP_NETWORK=proxy
# 產品環境(控制App行為)
STAGE=dev
# 設備用戶
USERNAME=${USER}
# 設備時區
TZ=Asia/Taipei
# 專案名稱
PROJECT_NAME=ssh_node
# 查錯模式
DEBUG_MODE=True
# SSH 端口
SSH_PORT=20022
